{
    "extends": "eslint:recommended",
    "env": {
        "browser": true,
        "commonjs": false,
        "es6": false,
        "node": false
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": false
        },
        "sourceType": "module"
    },
    "globals": {
        "chrome": true,
		"Promise": true,
		"angular": true
    },
    "rules": {
        "no-console": "off",
        "quotes": ["error", "double"],
        "space-infix-ops": "error",
        "space-unary-ops": "error",
        "block-spacing": ["error", "always"],
        "brace-style": "error",
        "comma-dangle": "error",
        "comma-spacing": "error",
        "computed-property-spacing": "error",
        "indent": ["warn", "tab", {"SwitchCase": 1}],
        "max-depth": ["error", 3],
        "max-len": "error"
    }
}
